@import 'libs/utils.js';

// Globals
var doc;

// onRun handler
function imageLoader(context) {
	doc = context.document

	var path = getImagesFolder()

	// Select All Pages
	var pages = getPages()

	while (page = pages.nextObject()) {
			// Populate screens
			populateScreens(path, page)
	}
}


// Ask user to select images folder
function getImagesFolder() {
  var openPanel = NSOpenPanel.openPanel( )
  openPanel.setCanChooseDirectories(true)
  openPanel.setCanChooseFiles(false)
  openPanel.setCanCreateDirectories(false)

	openPanel.setTitle("Choose your images folder")
  openPanel.setPrompt("Choose")
  if (openPanel.runModal() == NSOKButton) {
      return openPanel.URL()
  }
}

// Populate screens
function populateScreens(path, sourcesPage) {
	var fileManager = NSFileManager.defaultManager()

	var files = fileManager.shallowSubpathsOfDirectoryAtURL(path)
	var numberOfFilesInFolder = files.count()

	// Loop through files
	for (var i=0; i<numberOfFilesInFolder; i++) {
		var file = files[i]
		var key = file.lastPathComponent().stringByDeletingPathExtension()

		// Get image layer
		var imageLayer = getLayerByName(sourcesPage, key)

		if (imageLayer != null) {
			// Get image data
			var data = fileManager.contentsAtPath(file)
			var img = NSImage.alloc().initWithData(data)
			var imageCollection = imageLayer.documentData().images()

			// Update imageLayer with image
			var imageData = [imageCollection addImage:img convertColourspace:false]
			imageLayer.image = imageData
		}
  }
}
